---
title: Arcana
layout: default
---
			
<!-- Main -->
	<section class="wrapper style1">
		<div class="container">
			<div id="content">

				<!-- Content -->
			

						<header>
							<h2>信息可视化可视化作品集</h2>
							<p>Tableau</p>
						</header>
							<h3>期中小组专题</h3>
							<span class="image featured"><img src="{{ site.baseurl }}/assets/images/p01.jpg" alt="" /></span>
							<a href="https://yejiejie.github.io/the-middle-project/index.html">点击看完整作品</a>
							<article>
							<p>这是我们可视化学习第一阶段的学习成果，以小组的形式利用Tableau制作了有关我国部分常见废弃物的排放情况和处理情况的可视化图表，其中包括地图，饼图，直方图，折线图等等。</p>
							</article>	
						<header>
							<h2> 高德地图信息可视化作品集</h2>
							<p>高德地图api</p>
						</header>
							<h3>期末个人专题</h3>
							<span class="image featured"><img src="{{ site.baseurl }}/assets/images/p10.jpg" alt="" /></span>
							<a href="https://public.tableau.com/views/_18187/1_2?:embed=y&:display_count=yes">点击看完整作品</a>
							<article>
							<p>这是我利用高德地图api爬到的有关顺丰快递，邮政EMS，圆通快递，韵达快递这四家快递公司在我国分布情况，制作了可视化作品分析。</p>
							</article>	
		
			</div>
		</div>
	</section>			